<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frame.css">
    <title>frame</title>
    <style>
        @keyframes move-right {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(100px);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes move-left {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(-100px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <img id="myImg" src="task-18-megaman.png" alt="saad">
    </div>
    <script>
        const img = document.getElementById("myImg");
        img.style.animation = "move-right 2s linear infinite";
    // to move the image to the left, use the following line of code instead
    // img.style.animation = "move-left 2s linear infinite";
    </script>
</body>

</html>